<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IDList">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="TaskManagerID" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TaskManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
  </EntityType>
  <Association Name="FK_IDList_TaskManager">
    <End Role="TaskManager" Type="Self.TaskManager" Multiplicity="1" />
    <End Role="IDList" Type="Self.IDList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskManager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IDList">
        <PropertyRef Name="TaskManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListModelStoreContainer">
    <EntitySet Name="IDList" EntityType="Self.IDList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskManager" EntityType="Self.TaskManager" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IDList_TaskManager" Association="Self.FK_IDList_TaskManager">
      <End Role="TaskManager" EntitySet="TaskManager" />
      <End Role="IDList" EntitySet="IDList" />
    </AssociationSet>
  </EntityContainer>
</Schema>